<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Authors>Fredrik Normén</Authors>
    <PackageId>Hoverfly-DotNet</PackageId>
    <Title>Hoverfly .Net</Title>
    
    <Version>0.5.0.4</Version>
    <PackageVersion>$(Version)-beta</PackageVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    
    <Description>Hoverfly .Net is a native language binding which gives you an expressive API for managing Hoverfly in .Net. It gives you a Hoverfly class which abstracts away the binary and API calls.</Description>
    <Copyright>Copyright (C) 2019</Copyright>
    <PackageTags>API testing stubbing mocking proxy hoverfly</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/fredrikn/hoverfly-dotnetcore</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/SpectoLabs/hoverpy/master/docs/fly.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/fredrikn/hoverfly-dotnetcore</RepositoryUrl>

    <PackageReleaseNotes>Targetting .Net Standard Library 2.0.3</PackageReleaseNotes>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
