# hoverfly-dotnet

./: .gitignore  README.md
src/: Build.fsx  Build.ps1  Hoverfly.Core.sln  RELEASE_NOTES.md
src/Hoverfly.Core/: AssemblyInfo.cs  Hoverfly.Core.csproj  Hoverfly.Core.nuspec  Hoverfly.Core.sln  Hoverfly.cs  HoverflyMode.cs  HoverflyRunner.cs  README_HOW_TO_USE.txt  packages.config
src/Hoverfly.Core.Test/: FileSimulationSource_Test.cs  Hoverfly.Core.Test.csproj  Hoverfly_Test.cs  Readme.txt  packages.config
src/Hoverfly.Core.Tests/: packages.config  (+7 more)
src/Hoverfly.Core/Configuration/: HoverflyConfig.cs  PortAlreadyInUseException.cs  PortHelper.cs
src/Hoverfly.Core/Dsl/: AbstractDelaySettingsBuilder.cs  DslSimulationSource.cs  HoverflyDsl.cs  HoverflyMatchers.cs  IHttpBodyConverter.cs  JsonHttpBodyConverter.cs  RequestMatcherBuilder.cs  ResponseBuilder.cs  ResponseCreators.cs  ResponseDelaySettingsBuilder.cs  StubServiceBuilder.cs  StubServiceDelaySettingsBuilder.cs
src/Hoverfly.Core/HoverflyExe/386/: VERSION.txt
src/Hoverfly.Core/HoverflyExe/amd64/: VERSION.txt
src/Hoverfly.Core/Logging/: ILog.cs  ILoggerFactory.cs  LoggerFactory.cs  OutputLog.cs
src/Hoverfly.Core/Model/: Delay.cs  FieldMatcher.cs  GlobalActions.cs  HoverflyData.cs  HoverflyMetaData.cs  Matchers.cs  Request.cs  RequestFieldMatcher.cs  RequestResponsePair.cs  Response.cs  ResponseBuilder.cs  Simulation.cs
src/Hoverfly.Core/Properties/: AssemblyInfo.cs
src/Hoverfly.Core/Resources/: FileSimulationSource.cs  HoverflyClient.cs  IHoverflyClient.cs  ISimulationDestinationSource.cs  ISimulationSource.cs  JsonFileSimulationSource.cs  ModeArguments.cs  ModeCommand.cs  SimulationEmptyException.cs  SimulationExportException.cs  SimulationSource.cs
(+23 files in other folders)
